version: '3.4'

services:
  static-serve:
    build:
      context: ./
      dockerfile: Dockerfile
      target: latest
    restart: unless-stopped
    volumes:
      - /home/kuro/www:/var/www:rw
    ports:
      - 8080:80
