version: '3'

services:
  static-serve:
    build: .
    privileged: true
    restart: unless-stopped
    #environment:
      #- LISTEN_ADDR=[::1]
    volumes:
      - $HOME/www:/var/www:rw
    ports:
      - 8080:8080
